<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.practice</groupId>
		<artifactId>AngularAndSpringBoot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>frontend</artifactId>

	<build>
		<plugins>
			<!-- https://github.com/eirslett/frontend-maven-plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<nodeVersion>v8.9.3</nodeVersion>
					<npmVersion>5.5.1</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>npm install</id> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<configuration> -->
<!-- 							<arguments>install</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->

					<!-- npm build -->
<!-- 					<execution> -->
<!-- 						<id>npm build</id> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<arguments>run-script build</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>dist</directory>
			</resource>
		</resources>
	</build>

</project>